<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计划列表"
        android:shadowColor="@color/qing"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专属计划"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已生成最适合你的日计划"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_gravity="left"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="选择此计划"
            android:background="@drawable/button"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box2"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体验模式"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-12"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断食12小时，进食12小时"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box2"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初学模式"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14-110"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断食14小时，进食10小时"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box2"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经典模式"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16-8"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断食16小时，进食8小时"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box2"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高阶模式"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-6"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断食18小时，进食6小时"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>